# ComMuzy

./: README.md
Backend_DB/ComMuzy-backend/: settings.gradle.kts
ComMuzy-UserInterface/: settings.gradle.kts
ComMuzy-UserInterface/app/: build.gradle.kts
ComMuzy-UserInterface/app/src/androidTest/java/com/example/commuzy/: ExampleInstrumentedTest.kt
ComMuzy-UserInterface/app/src/main/res/values/: themes.xml
ComMuzy-UserInterface/app/src/main/res/values-night/: themes.xml
ComMuzy-backend/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ComMuzy-backend/src/main/kotlin/com/example/: Application.kt
Commuzy-Frontend/: build.gradle  settings.gradle
Commuzy-Frontend/app/: build.gradle  google-services.json
Commuzy-Frontend/app/schemas/com.example.commuzy.database.AppDatabase/: 1.json  3.json  4.json  6.json  7.json
Commuzy-Frontend/app/src/androidTest/java/com/example/commuzy_frontend/: ExampleInstrumentedTest.kt
Commuzy-Frontend/app/src/main/: AndroidManifest.xml
Commuzy-Frontend/app/src/main/java/com/example/commuzy/: MainActivity.kt  MainApplication.kt  SignInActivity.kt  UserAuthBaseActivity.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/data/model/: LoggedInUser.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/database/: AppDatabase.kt  DatabaseDao.kt  DatabaseModule.kt  TypeConverters.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/datamodel/: Album.kt  Comment.kt  Playlist.kt  Post.kt  Section.kt  Song.kt  UserInfo.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/models/: User.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/network/: NetworkApi.kt  NetworkModule.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/player/: PlayerBar.kt  PlayerModule.kt  PlayerViewModel.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/repository/: CommunityRepository.kt  FavoriteAlbumRepository.kt  HomeRepository.kt  PlaylistRepository.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/Auth/: SignInFragment.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/community/: CommunityFragment.kt  CommunityScreen.kt  CommunityViewModel.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/favorite/: FavoriteFragment.kt  FavoriteScreen.kt  FavoriteViewModel.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/me/: CustomSpinnerAdapter.kt  EditFragment.kt  meFragment.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/playlist/: PlaylistFragment.kt  PlaylistScreen.kt  PlaylistViewModel.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy/viewholder/: UserAuthBaseFragment.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy_frontend/: MainActivity.kt
Commuzy-Frontend/app/src/main/java/com/example/commuzy_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
Commuzy-Frontend/app/src/main/res/color/: bottom_nav_color.xml
Commuzy-Frontend/app/src/main/res/drawable/: ic_thumb_down.xml
Commuzy-Frontend/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  custom_spinner_item.xml  fragment_edit.xml  fragment_me.xml  fragment_sign_in.xml  fragment_user_auth_base.xml
Commuzy-Frontend/app/src/main/res/menu/: bottom_nav_menu.xml  nav_bar_top.xml
Commuzy-Frontend/app/src/main/res/navigation/: nav_graph.xml
Commuzy-Frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Commuzy-Frontend/app/src/main/res/values-night/: themes.xml
Commuzy-Frontend/app/src/main/res/values-v23/: themes.xml
Commuzy-Frontend/app/src/test/java/com/example/commuzy/: ExampleUnitTest.kt
Commuzy-Frontend/app/src/test/java/com/example/commuzy_frontend/: ExampleUnitTest.kt
Commuzy-Frontend/gradle/wrapper/: gradle-wrapper.properties
UserInterface/app/src/main/: AndroidManifest.xml
UserInterface/app/src/main/java/com/example/commuzy/: MainActivity.kt
UserInterface/app/src/main/res/values/: strings.xml
UserInterface/gradle/wrapper/: gradle-wrapper.properties
comMuzy/app/: google-services.json
comMuzy/app/src/main/java/com/example/commuzy/: Login.kt  MainActivity.kt  Register.kt
comMuzy/app/src/main/java/com/example/commuzy/ui/theme/: Theme.kt  Type.kt
comMuzy/app/src/main/res/values/: strings.xml
simpleLogin/app/src/main/java/com/example/simplelogin/: MainActivity.kt
