<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/menu_favorite" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@drawable/ic_community_24"
        android:title="@string/menu_community" />

    <item
        android:id="@+id/SignInFragment"
        android:icon="@drawable/user"
        android:title="@string/menu_me" />

</menu>