// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version= '1.7.0'
    repositories {
        google()
    }
    dependencies {
//        classpath 'com.google.gms:google-services:4.3.14'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        /////////////////////// The binary version of its metadata is 1.9.0, expected version is 1.7.1.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:{kotlin_version}"
        ///////////////////// The binary version of its metadata is 1.9.0, expected version is 1.7.1. Tail
    }
}

plugins {
    //////////////Firebase 1/1

    id("com.google.gms.google-services") version "4.4.0" apply false
//    id("com.google.gms.google-services") version "4.3.14" apply false
    /////////////Firebase Tail
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    /////////////////////////////1.7.0 not fit problem

    ///////////////////////////1.7.0 not fit problem tail
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
